
env = AQ_DRM_DEVICES,/dev/dri/card2

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = TERMINAL,alacritty
env = GDK_SCALE,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_FONT_DPI,96
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = XDG_MENU_PREFIX,arch-

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# xwayland {force_zero_scaling = true}

